# BugBoard26

./: .classpath  .gitignore  .project  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: main_bugboard26-frontend.yml  main_bugboard26.yml  sonar.yml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/it/unina/bugboard/: BugBoard26Application.java
backend/src/main/java/it/unina/bugboard/config/: SecurityConfig.java
backend/src/main/java/it/unina/bugboard/controller/: AllegatoController.java  IssueController.java  UtenzaController.java
backend/src/main/java/it/unina/bugboard/dao/: AllegatoDAO.java  IssueDAO.java  UtenzaDAO.java
backend/src/main/java/it/unina/bugboard/exception/: GlobalExceptionHandler.java  InvalidInputException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/it/unina/bugboard/model/: Allegato.java  Issue.java  Utenza.java
backend/src/main/java/it/unina/bugboard/util/: AccessTokenUtil.java  EmailUtil.java  ImmagineUtil.java  PasswordUtil.java  ValidationUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/it/unina/bugboard/controller/: AllegatoControllerTest.java  IssueControllerTest.java  UtenzaControllerTest.java
frontend/: .env.production  package-lock.json  package.json
frontend/src/: .env.production.ts  App.tsx  config.ts
frontend/src/components/: AttachmentsViewer.module.css  AttachmentsViewer.tsx  CreaIssue.module.css  CreaIssue.tsx  CreaUtenza.module.css  CreaUtenza.tsx  DettagliIssue.module.css  DettagliIssue.tsx  FileUploadSection.module.css  FileUploadSection.tsx  Home.module.css  Home.tsx  ListaIssue.module.css  ListaIssue.tsx  ListaIssueArchiviate.module.css  ListaIssueArchiviate.tsx  ListaUtenza.module.css  ListaUtenza.tsx  Login.module.css  Login.tsx  ProprietaVisualizzatoreAllegati.tsx  RecuperaPassword.tsx  Sidebar.module.css  Sidebar.tsx  VisualizzaProfilo.module.css  VisualizzaProfilo.tsx
frontend/src/services/: allegatoService.ts  authService.ts  issueService.ts
src/main/java/it/unina/bugboard/config/: DataInitializer.java  SecurityConfig.java
src/main/java/it/unina/bugboard/controller/: AllegatoController.java  IssueController.java  TeamController.java  UtenzaController.java
src/main/java/it/unina/bugboard/converter/: PrioritaConverter.java  RuoloConverter.java  StatoConverter.java  TipoConverter.java
src/main/java/it/unina/bugboard/dao/: AllegatoDAO.java  IssueDAO.java  TeamDAO.java  UtenzaDAO.java
src/main/java/it/unina/bugboard/exception/: AlreadyExistsException.java  InvalidFieldException.java
src/main/java/it/unina/bugboard/model/: Allegato.java  Issue.java  Priorita.java  Ruolo.java  Stato.java  Team.java  Tipo.java  Utenza.java
src/main/java/it/unina/bugboard/util/: AccessTokenUtil.java  EmailUtil.java  ImageUtil.java  ImmagineUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/: application.properties
