# ========== DATABASE POSTGRESQL - RENDER ==========
spring.datasource.url=jdbc:postgresql://dpg-d4g9bhe3jp1c73dgg2t0-a.frankfurt-postgres.render.com:5432/bugboard26
spring.datasource.username=bugboard26_user
spring.datasource.password=RKOQcH7jpcIr01Clz7nGZFCvQE45Z2xC
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP ottimizzato
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

# ========== SERVER ==========
server.port=8080

# ========== JWT ==========
jwt.secret=mySecretKeyForBugBoardApplicationMustBe256BitsLongForHS256AlgorithmSecurityCompliant
jwt.expiration=1800000

# ========== LOGGING ==========
logging.level.root=INFO
logging.level.it.unina.bugboard=INFO

# ========== JSON ==========
spring.jackson.serialization.fail-on-empty-beans=false