# ========== DATABASE POSTGRESQL - NEON ==========
spring.datasource.url=jdbc:postgresql://ep-orange-bush-a92bic4l-pooler.gwc.azure.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_iQ4zg6KuqZTc
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP ottimizzato
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

# ========== SERVER ==========
server.port=8080

# ========== JWT ==========
jwt.secret=mySecretKeyForBugBoardApplicationMustBe256BitsLongForHS256AlgorithmSecurityCompliant
jwt.expiration=1800000

# ========== LOGGING ==========
logging.level.root=INFO
logging.level.it.unina.bugboard=INFO

# ========== JSON ==========
spring.jackson.serialization.fail-on-empty-beans=false

# ========== FILE UPLOAD - DB Storage ==========
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.file-size-threshold=2KB

# JPA - Supporto per Large Objects (BYTEA)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true